# ImageValidator

./: README.md  pom.xml
src/main/java/: ImageValidator.java
src/test/java/: ImageValidationTest.java
